.card {
  max-height: 200px;
  border-radius: 12px;
}

.sitePageHeader {
  padding: 0 8px;
}

.ellipsis-text {
  width: 100%;
  margin-bottom: 8px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.description {
  margin-bottom: 8px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%
}