.site-tree-search-value {
  color: #f50;
}

.ant-input-affix-wrapper.treeSearch {
  border-radius: 12px;
  margin-bottom: 12px;
  margin-left: 22px;
  height: 26px;
}

.suffixButton {
  float: right;
  font-size: 14px;

  .left {
    margin-right: 4px;
  }

  .right {
    margin-right: 8px;
  }
  :hover {
    color: #1890ff;
  }
}
.folder {
   font-size: 15px;
   cursor: pointer;
   margin-right: 8px;
 }