.operationType {
  font-weight: bold;
  font-size: 14px;
  margin: 0 4px;
}

.userName {
  font-size: 13px;
  font-weight: normal;
}

.tag {
  margin-left: 8px;
}

.desc {
  margin-top: 8px;
}

.description {
  margin-left: 64px;
}

.field {
  color: #55a3ec;
  margin-right: 4px;
}

.newField {
  color: #000;
  margin-left: 4px;
}
